# Optimising Battery Charging Patterns in Satellites Using Recurrent Neural Networks

Please note that none of the code will run. This is due to the fact that files
including power production and consumption are left out of the repository. 
